//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpsMonitoring
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarTrack
    {
        public int IdCar { get; set; }
        public System.DateTimeOffset TimeStamp { get; set; }
        public double Longitude { get; set; }
        public double Latitude { get; set; }
        public double Speed { get; set; }
    
        public virtual Car Car { get; set; }
    }
}
